<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header {
          /* Add header styles */
          position: fixed;
          background-color: red;
          color: white;
          padding: 10px;
          top: 10px;
          right: 10px;
        }
      
        .sidebar {
          /* Add sidebar styles */
          position: fixed;
          background-color: aquamarine;
          color: red;
          padding: 10px;
          top: 10px;
          left: 10px;
          overflow-y: auto;
        }
      
        .floating-button {
          /* Add button styles */
          position: fixed;
          bottom: 10px;
          right: 10px;
          background-color: brown;
          color: bisque;
        }
      
        .modal {
          /* Add modal styles */
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          box-shadow: 0 2px 10px black;
        }
      
        .content {
          /* Add content styles */
          color: yellow;
        }
      </style>
      
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <button class="floating-button">+</button>
      <div class="modal">Modal Content</div>
      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo officia recusandae laboriosam optio rerum et expedita commodi voluptatem architecto eaque nisi vitae officiis nobis distinctio quidem in consequatur, laborum sed pariatur molestiae eos assumenda iste. Animi delectus vitae nam autem explicabo dicta minima quasi commodi, nihil accusantium numquam, pariatur expedita sunt dolor quam optio cumque eveniet. Autem vitae eos doloribus id porro perspiciatis corrupti magni magnam reprehenderit nam. Laboriosam placeat delectus animi esse. Iusto, sed corporis recusandae laborum beatae eaque mollitia enim reiciendis cum magni nesciunt soluta doloremque adipisci consequatur quia illo minima doloribus qui, placeat quasi asperiores. Nulla, asperiores illum libero error reiciendis autem fugit at. Excepturi ducimus iusto ea repudiandae nostrum quae eaque numquam possimus culpa fuga soluta, a non quibusdam at similique itaque laudantium, optio animi quos molestias omnis voluptas. Repellendus, fugit quam. Pariatur in incidunt, ex quo illum numquam qui assumenda omnis ducimus ad sint laborum itaque consequuntur deleniti provident autem ullam nemo expedita deserunt beatae consectetur tempore soluta minima. Voluptatum esse, sunt, suscipit similique, consequuntur illo porro molestias reprehenderit voluptatibus iusto natus consectetur at nostrum voluptates eligendi repellat debitis quis provident ipsam dolores est quia autem eos voluptatem. Tempora quod ullam magni itaque ducimus! Minus adipisci molestias nihil dolorem. Illum eligendi architecto cupiditate, minima pariatur, officiis veniam sunt est dicta tenetur mollitia nesciunt, velit facere nobis distinctio! Sunt aperiam necessitatibus ipsum voluptate voluptatum hic facere fugiat iure expedita ducimus labore tenetur beatae, repellat repudiandae dolor omnis laudantium cupiditate placeat cumque? Veritatis, ipsam aliquam, vel sint asperiores quibusdam ipsa, doloremque sit id fugit quasi quos iusto accusamus quo. Ad fuga asperiores impedit ab cum ipsa praesentium voluptates minus culpa? Obcaecati reprehenderit numquam, rem totam iusto ipsum voluptatibus rerum explicabo perferendis. Laborum illo quas quaerat iure accusamus odio nostrum cumque alias, magnam fugit ipsam animi quam nesciunt et possimus, soluta consectetur fuga adipisci nulla culpa dolores? Hic culpa atque odit cupiditate dolore repellendus sapiente quo illum magnam enim sequi eos quisquam nobis, fugiat esse praesentium? Corrupti similique pariatur laudantium eius assumenda sint obcaecati magni adipisci inventore delectus architecto, dolorem ratione repellat cum animi eligendi! Harum quas ab eaque assumenda rerum laudantium quod quam, velit maiores nostrum possimus quaerat praesentium excepturi? Aut ut sapiente incidunt consequatur rerum commodi, iusto doloremque, veritatis fugit earum molestias adipisci rem totam perferendis tempora itaque magni, ullam soluta nisi odio! Corporis, nesciunt nobis nostrum rem culpa iure accusamus temporibus repellat deleniti dolorem quae. Perspiciatis commodi amet sit laudantium eaque, iure esse nisi fugit ducimus et voluptatibus consectetur, quas suscipit voluptate id cum nobis explicabo officia molestiae officiis, porro ratione. Tempore eius nobis soluta. Ipsam nesciunt, consequuntur sint voluptatem quis magni odit cumque fuga? Sed nisi saepe suscipit nesciunt molestiae obcaecati. Cupiditate rerum quibusdam beatae ut quasi! Atque quas officiis molestias provident beatae, iste iure hic ut veniam quibusdam a? Vel, recusandae. Iure in quidem possimus blanditiis, at reiciendis voluptatibus perspiciatis doloribus officia labore maiores aliquam aspernatur illo ipsa laudantium facilis sequi repellat eos quos? Sint beatae laboriosam mollitia amet illo molestias, totam magnam?</h1>
</body>
</html>